﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Az internet története</title>

<style type="text/css">
a {	color: #666584;}
a:visited {color: #666584;}
a:active {color: #666584;}
a:hover {color: #666584;}
.style1 {background-color: #5C6B7B;}
.style2 {background-color: #FFFFFF;}

 p.c9 {color: #000000; font-size: x-large; font-weight: bold}
 body.c8 {color: #000000; background-color: #E0E0E0}
 table.c7 {width: 650px; height: 650px}
 td.c6 {text-align: center}
 table.c5 {width: 600px; height: 30px;}
 td.c4 {color: #000000; text-align: left}
 p.c3 {font-size: x-small}
 tr.c2 {background-color:  #CDDBEB}
 td.c1 {height: 35px}
 
</style>
</head>
<body class="c8">
<table cellspacing="0" cellpadding="0" align="center" class="style1 c7">
<tr>
<td valign="top" class="c6">
<table cellspacing="1" cellpadding="0" align="center" class="style2 c5">
<tr>
<td colspan="4"><img src="cim.png" width="600" height="200" alt="Az internet története" /></td>
</tr>
<tr class="c2">
<td class="c1"><a href="bush.html">Vannevar Bush</a></td>
<td class="c1">Paul Baran</td>
<td class="c1">J.C.R. Licklider</td>
<td class="c1">Lawrence Roberts</td>
</tr>
<tr class="c2">
<td class="c1">Robert Metcalfe</td>
<td class="c1">Douglas Engelbart</td>
<td class="c1">Vinton Cerf</td>
<td class="c1">Robert E. Kahn</td>
</tr>
<tr>
<td class="c4" colspan="4">
<p class="c9">Bevezető</p>
<p>
Az elmúlt évtizedekben világszerte sok számítógép-hálózatot hoztak létre. Elsőként ún. lokális hálózatok alakultak ki. Ezek a fizikailag egymáshoz közel található számítógépeket kapcsolják össze - általában egy-egy intézmény, cég vagy egyéb szervezet számítógépeit -, és a belső forgalmat bonyolítják.</p>
<p>Hamarosan kiderült azonban, hogy nagyszerű dolog lenne, ha nemcsak intézményen belül, hanem intézmények között is létrejöhetne számítógépes kommunikáció. Ezért aztán elkezdték a lokális hálózatokat is összekapcsolni egymással, és az egyik ilyen rendszer olyan hatalmasra növekedett, hogy ma már a világ csaknem összes országába eljutott, és több százmillió ember használja. Ezt nevezzük internetnek. Az internet tehát a hálózatok hálózata. A kifejezés nem valamiféle pátosszal teli fokozás (mint például "a királyok királya"), hanem egyszerűen arra utal, hogy sok-sok hálózatból álló összetett rendszerről van szó.</p>
<p>
Ahhoz persze, hogy a sok, egymástól független számítógép-hálózatot össze lehessen kapcsolni egymással, egy sor technikai problémát kellett leküzdeni. Hiszen a fejlődés kezdetén számos különböző, egymással együttműködni nem tudó (nem kompatibilis) lokális hálózati megoldás terjedt el a világon. A különbözőség vonatkozik mind az összekapcsolás fizikai (elektromos és mechanikai) megvalósítására, mind a számítógépek által követett kommunikációs szabályokra (protokoll). Meg kellett tehát oldani ezek egységesítését, illetve összekapcsolhatóságát. Természetesen sok próbálkozás történt erre a nem is olyan egyszerű feladatra. A legsikeresebbnek az internet-technológia bizonyult, így rövidesen ez terjedt el mindenütt a világon.</p>
<p class="c3">Forrás: Máray Tamás Hálózatok hálózata: az internet (Mindentudás egyeteme)<br />
  <a href="http://www.mindentudas.hu/maray/20031201maray2.html?pIdx=1">http://www.mindentudas.hu/maray/20031201maray2.html?pIdx=1</a></p>
<p>Az alábbiakban néhány olyan emberrel ismerkedhetünk meg, akik kiemelkedő szerepet játszottak az internet kialakulásában.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

